1
  ____________
   |
   |
   |
   |
   |
   |
   | 
___|___
2
  ____________
   |         |
   |
   |
   |
   |
   |
   | 
___|___
3
  _____________
   |         _|_
   |        /   \
   |       |     |
   |        \_ _/
   |
   |
   |
___|___
4
  _____________
   |         _|_
   |        /   \
   |       |     |
   |        \_ _/
   |          |
   |          |
   |         
___|___ 
5
  _____________
   |         _|_
   |        /   \
   |       |     |
   |        \_ _/
   |          |
   |          |
   |         / \
___|___     /   \      
6
  _____________
   |         _|_
   |        /   \
   |       | o o |
   |        \_ _/
   |          |
   |          |
   |         / \
___|___     /   \
7
  _____________
   |         _|_
   |        /   \
   |       | x x |
   |        \_ _/
   |         /|\
   |          |
   |         / \
___|___     /   \
WIN
    ___
   /   \
  | o o |
   \_ _/
   \/|\/
     |
    / \
   /   \
 